{
  "manifest_version": 3,
  "name": "KudaVas v2",
  "version": "2.0.0",
  "description": "Scrape quiz questions + audio from any HTML page and view them in a React dashboard.",
  "action": {
    "default_popup": "dist/dashboard/index.html",
    "default_title": "KudaVas Dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["settings.html", "settings.js", "scripts/config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
